<?php

/**
 * @file
 * Install, update and uninstall functions for the beer_recipe module
 */

/**
 * Implementation of hook_schema
 */
function beer_recipe_schema() {
  /**
   * Most of the fields were taken from the beerxml specification.
   * More information can be found at http://beerxml.com
   */
  $schema['beer_recipe'] = array(
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a beer recipe',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
  );

  $schema['hops'] = array(
    'fields' => array(
      'hop_id' => array(
        'description' => 'Primary identifier for a specific Hop',
        'type' => 'serial', 
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name of the hop used',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'alpha_min' => array(
        'description' => 'Minimum Alpha Acid',
        'type' => 'float',
        'not null' => FALSE,
      ),
      'alpha_max' => array(
        'description' => 'Maximum Alpha Acid',
        'type' => 'float',
        'not null' => FALSE,
      ),
      'description' => array(
        'type' => 'text',
        'description' => 'Description of the hop',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('hop_id'),
    'unique keys' => array('name'),
  );

  $schema['recipe_hops'] => array(
    'fields' => array(
      'nid' => array(
        'description' => 'Node ID of the recipe that the hop is attached to',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'hop_id' => array(
        'description' => 'ID of the hop',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'alpha' => array(
        'description' => 'Alpha Acid for the hop addition',
        'type' => 'float',
        'not null' => TRUE,
      ),
      'amount' => array(
        'description' => 'Weight of the hops in grams',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'form' => array(
        'description' => 'Form of the hop addition ("Pellet", "Plug", or "Whole")',
        'type' => 'varchar',
        'length' => 6,
      ),
      'use' => array(
        'description' => 'When to add the hops',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => 'Time from the end of boil when the hop is added',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('nid', 'hop_id'),
    'unique keys' => array(
      'nid_hop_use_time' => array( // A hop can be used multiple times with the same "use". (IE. 60 and 45 minute boil hops)
        'nid',
        'hop_id',
        'use',
        'time',
      ),
    ),
    'foreign keys' => array(
      'nid' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
      'hop_id' => array(
        'table' => 'hops',
        'columns' => array('hop_id' => 'hop_id'),
      ),
    ),
  );

  $schema['fermentables'] = array(
    'fields' => array(
      'fermentable_id' => array(
        'serial' => 'Primary identifier for a fermentable',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'description' => 'name of the fermentable',
        'length' => 255,
        'not null' => TRUE,
      ),
      'type' => array( // Type of fermentable (ie. Grain, Sugar, Extract, Dry Extract, Adjunct)
        'type' => 'varchar',
        'description' => 'Type of fermentable',
        'length' => 255,
        'not null' => TRUE,
      ),
      'yeild' => array(
        'description' => 'Percent of sugar from fermentable',
        'type' => 'float',
        'not null' => TRUE,
      ),
      'color' => array(
        'description' => 'Color of the item in lovibond',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'recommend_mash' => array(
        'description' => 'Whether or not it is recommended to mash this fermentable',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => TRUE,
        'size' => 'tiny',
      ),
      'max_in_batch' => array(
        'description' => 'Maximum percentage (by weight) this ingredient should recommend in a batch',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'size' => 'tiny'
      ),
      'diastatic_power' => array(
        'description' => 'Diastatic power of the grain measured in Lintner Units',
        'type' => 'float',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('fermentable_id'),
  );

  $schema['recipe_fermentables'] => array(
    'fields' => array(
      'nid' => array(
        'description' => 'ID of the Recipe to attach the fermentable to',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'fermentable_id' => array(
        'description' => 'Fermentable to add to the recipe',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'amount' => array(
        'description' => 'Amount (in kg) of the fermentable to add to the recipe',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'is_after_boil' => array(
        'description' => 'Whether or not the fermentable is added after the boil',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
      ),
    ),
    'primary key' => array('nid', 'fermentable_id'),
    'unique' => array(
      'nid_fermentable_after_boil' => array(
        'nid', 'fermentable_id', 'is_after_boil',
      ),
    ),
    'foreign keys' => array(
      'nid' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
      'fermentable_id' => array(
        'table' => 'fermentables',
        'columns' => array('fermentable_id' => 'fermentable_id'),
      ),
    ),
  );

  $schema['yeast'] => array(
    'fields' => array(
      'yeast_id' => array(
        'description' => 'Unique identifier for a yeast',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'name' => array(
        'description' => 'Name of the yeast',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Type of yeast (Ale, Lager, Wheat, Wine, or Champagne)',
        'type' => 'varchar',
        'length' => 9,
        'not null' => TRUE,
      ),
      'form' => array(
        'description' => 'Form that the yeast is in (Dry, Liquid, Slant, or Culture)',
        'type' => 'varchar',
        'length' => 7,
        'not null' => TRUE,
      ),
      'laboratory' => array(
        'description' => 'Laboratory that the yeast was produced at',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'product_id' => array(
        'description' => 'The manufacturer\'s Product ID that identifies this strain of yeast',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'min_temperature' => array(
        'description' => 'Minimum recommended temperature for fermenting this yeast (in celcius)',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'max_temperature' => array(
        'description' => 'Maximum recommended temperature for fermenting this yeast (in celcius)',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'flocculation' => array(
        'description' => 'Flocculation for this yeast', 
        'type' => 'varchar',
        'length' => 9,
        'not null' => TRUE,
      ),
      'attenuation' => array(
        'description' => 'Average attenuation for this yeast',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('yeast_id'),
  );

  $schema['recipe_yeast'] => array(
    'fields' => array(
      'nid' => array(
        'description' => 'Recipe that this yeast is attached to',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'yeast_id' => array(
        'description' => 'ID of the field in this recipe',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'amount' => array(
        'description' => 'Amount of the yeast used in the recipe',
        'type' => 'int',int
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'amount_is_weight' => array(
        'description' => 'Whether the amount in the recipe is a weight',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
  );

  $schema['misc'] = array(
    'description' => 'Miscellaneous ingredients',
    'fields' => array(
      'misc_id' => array(
        'description' => 'Identifier for the ingredient',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name of the Miscellaneous Ingredient',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Description of the Ingredient',
        'type' => 'text',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Type of the Ingredient (Spice, Fining, Water Agent, Herb, Flavor, or Other)',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('misc_id'),
  );

  $schema['recipe_misc'] = array(
    'description' => 'Miscellaneous Ingredients used in a recipe',
    'fields' => array(
      'nid' => array(
        'description' => 'Recipe ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'misc_id' => array(
        'description' => 'Ingredient Identifier',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'use' => array(
        'description' => 'Where to use this ingredient (Boil, Mash, Primary, Secondary, Bottling)',
        'type' => 'varchar',
        'length' => 9,
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => 'Amount of time the ingredient was used (in minutes)',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'amount' => array(
        'description' => 'Amount of the ingredient that was used',
        'type' => 'int',int
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'amount_is_weight' => array(
        'description' => 'The amount value is a weight if TRUE',
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid', 'misc_id', 'use', 'time'),
    'unique keys' => array('nid', 'misc_id', 'use', 'time'),
    'foreign keys' => array(
      'nid' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
      'misc_id' => array(
        'table' => 'misc',
        'columns' => array('misc_id' => 'misc_id'),
      ),
    ),
  );
}

// vim: tabstop=2 shiftwidth=2
